{
  "name": "08---npm-",
  "version": "1.0.0",
  "type": "module",
  "description": "hiiii",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vedant",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "colors": "^1.4.0",
    "validator": "^13.7.0"
  }
}
